// app global css in Sass form
$primary1     : #2f3fa1;
$primary2     : #3f51b5;

$secondary1   : #fd3e7f;
$secondary2   : #b6a9de;

$accent1      : #615487;
$accent2      : #6c5e92;

$dark1        : #181d27;
$dark2        : #11141b;

$light1       : #f6f6f6;
$light2       : #ffffff;

.bg-primary1
    background: $primary1
.text-primary1
    color:      $primary1

.bg-primary2
    background: $primary2
.text-primary2
    color:      $primary2


.bg-secondary1
    background: $secondary1
.text-secondary1
    color:      $secondary1

.bg-secondary2
    background: $secondary2
.text-secondary2
    color:      $secondary2


.bg-accent1
    background: $accent1
.bg-accent2
    background: $accent2


.bg-dark1
    background: $dark1
.bg-dark2
    background: $dark2


.bg-light1
    background: $light1
.bg-light2
    background: $light2
